MAIL_USERNAME=dummy@domain.com
MAIL_PASSWORD=dummy_password
MAIL_SERVER=smtp.dummy.com
MAIL_PORT=123
MAIL_TLS=True
ADMIN_EMAIL='admin@dummy.com'
SECRET_KEY='this is the secret key to your django application'


ENGINE=django.db.backends.mysql
NAME=your_database_name
USER=your_username
PASSWORD=your_password
HOST=localhost
PORT=3306